{
  "name": "photography-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "astro check && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "node scripts/validate.mjs",
    "add-photo": "node scripts/add-photo.mjs",
    "backfill-ai": "node scripts/backfill-ai.mjs",
    "exif": "node scripts/exif.mjs",
    "locate": "node scripts/locate.mjs",
    "slugs": "node scripts/slugs.mjs",
    "optimize": "node scripts/optimize-photos.mjs"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/react": "^3.6.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.16.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@google/generative-ai": "^0.24.1",
    "exifr": "^7.1.3",
    "exifreader": "^4.44.0",
    "exiftool-vendored": "^37.2.0",
    "gray-matter": "^4.0.3",
    "typescript": "^5.6.0",
    "vitest": "^5.0.1"
  }
}
